{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "pocketbase/testBack.mjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vite-plugin-pages/client"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
